# metastone

./: build.gradle
app/src/main/java/net/demilich/metastone/gui/gameconfig/: PlayerConfigView.java
game/: build.gradle
game/src/main/java/net/demilich/metastone/game/: GameContext.java
game/src/main/java/net/demilich/metastone/game/behaviour/: Behaviour.java  IBehaviour.java  IFeatureExtractor.java  IStateEvaluate.java
game/src/main/java/net/demilich/metastone/game/behaviour/advanced/: AdvancedBehaviour.java  ComputationGraphEvaluate.java  DeckFeatureExtractor.java  DeepNetworkEvaluate.java  EnhanceDeepNetwork.java  EnhanceNeuralNetwork.java  ListMultiDataSetIterator.java  NeuralNetworkEvaluate.java  PerceptronEvaluate.java  SimpleFeatureExtractor.java  SimpleStateEvaluate.java  TestIterationListener.java  TrainComputationGraph.java  TrainDeepNetwork.java  TrainNeuralNetwork.java  TrainPerceptron.java  test.java
game/src/main/java/net/demilich/metastone/game/behaviour/threat/: GameStateValueBehaviour.java  ThreatBasedHeuristic.java  ThreatLevel.java
game/src/main/java/net/demilich/metastone/game/behaviour/training/: CreateTrainingSet.java  CreateTrainingSetDeck.java  NormalizedThreatBasedHeuristic.java  RecGameStateValueBehaviour.java  TrainingSet.java
game/src/main/java/net/demilich/metastone/game/cards/: CardCollection.java
game/src/main/java/net/demilich/metastone/game/decks/: DeckCatalogue.java  DeckFactory.java
game/src/test/java/net/demilich/metastone/tests/: CloningTest.java
