subprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://neuroph.sourceforge.net/maven2"
        }
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    project.version = '1.2.0'

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
